DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Wish Lists Web App"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,"
SECRET_KEY=changethis
REGISTRATION_CODE=changethis
FIRST_USER=first@example.com
FIRST_USER_PASSWORD=password
FIRST_USER_NAME="First User"
